In [63]:
###Importing CSV file and splitting it into train and test

In [64]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split

In [65]:
df=pd.read_csv(r'C:\Users\Admin\Downloads\Real-estate.csv')
df.head()

,No,X1 transaction date,X2 house age,X3 distance to the nearest MRT station,X4 number of convenience stores,X5 latitude,X6 longitude,Y house price of unit area
0,1,2012.917,32.0,84.87882,10,24.98298,121.54024,37.9
1,2,2012.917,19.5,306.59470,9,24.98034,121.53951,42.2
2,3,2013.583,13.3,561.98450,5,24.98746,121.54391,47.3
3,4,2013.500,13.3,561.98450,5,24.98746,121.54391,54.8
4,5,2012.833,5.0,390.56840,5,24.97937,121.54245,43.1

In [66]:
x = df.iloc[:, :-1]
y = df.iloc[:, -1]
x,y

(      No  X1 transaction date  X2 house age  \
 0      1             2012.917          32.0
 1      2             2012.917          19.5
 2      3             2013.583          13.3
 3      4             2013.500          13.3
 4      5             2012.833           5.0
 ..   ...                  ...           ...
 409  410             2013.000          13.7
 410  411             2012.667           5.6
 411  412             2013.250          18.8
 412  413             2013.000           8.1
 413  414             2013.500           6.5

      X3 distance to the nearest MRT station  X4 number of convenience stores  \
 0                                  84.87882                               10
 1                                 306.59470                                9
 2                                 561.98450                                5
 3                                 561.98450                                5
 4                                 390.56840                                5
 ..                                      ...                              ...
 409                              4082.01500                                0
 410                                90.45606                                9
 411                               390.96960                                7
 412                               104.81010                                5
 413                                90.45606                                9

      X5 latitude  X6 longitude
 0       24.98298     121.54024
 1       24.98034     121.53951
 2       24.98746     121.54391
 3       24.98746     121.54391
 4       24.97937     121.54245
 ..           ...           ...
 409     24.94155     121.50381
 410     24.97433     121.54310
 411     24.97923     121.53986
 412     24.96674     121.54067
 413     24.97433     121.54310

 [414 rows x 7 columns],
 0      37.9
 1      42.2
 2      47.3
 3      54.8
 4      43.1
        ...
 409    15.4
 410    50.0
 411    40.6
 412    52.5
 413    63.9
 Name: Y house price of unit area, Length: 414, dtype: float64)

In [67]:
x_train,x_test,y_train,y_test=train_test_split(x,y)

In [68]:
x_train,x_test,y_train,y_test

(      No  X1 transaction date  X2 house age  \
 206  207             2013.250          22.2
 10    11             2013.083          34.8
 52    53             2013.583          32.1
 412  413             2013.000           8.1
 300  301             2013.083           2.5
 ..   ...                  ...           ...
 362  363             2013.417          17.1
 301  302             2012.750          38.0
 64    65             2013.333          17.5
 255  256             2013.417          31.5
 330  331             2013.083          32.0

      X3 distance to the nearest MRT station  X4 number of convenience stores  \
 206                                379.5575                               10
 10                                 405.2134                                1
 52                                1438.5790                                3
 412                                104.8101                                5
 300                                156.2442                                4
 ..                                      ...                              ...
 362                                967.4000                                4
 301                                461.7848                                0
 64                                 995.7554                                0
 255                               5512.0380                                1
 330                               1156.7770                                0

      X5 latitude  X6 longitude
 206     24.98343     121.53762
 10      24.97349     121.53372
 52      24.97419     121.51750
 412     24.96674     121.54067
 300     24.96696     121.53992
 ..           ...           ...
 362     24.98872     121.53408
 301     24.97229     121.53445
 64      24.96305     121.54915
 255     24.95095     121.48458
 330     24.94935     121.53046

 [310 rows x 7 columns],
       No  X1 transaction date  X2 house age  \
 242  243             2012.833           2.0
 72    73             2013.583          32.5
 6      7             2012.667          34.5
 144  145             2013.083          11.9
 285  286             2013.167          30.1
 ..   ...                  ...           ...
 111  112             2013.583          33.3
 179  180             2013.083          14.0
 343  344             2013.000          33.5
 32    33             2012.750          37.9
 180  181             2012.667          26.9

      X3 distance to the nearest MRT station  X4 number of convenience stores  \
 242                               2077.3900                                3
 72                                 424.5442                                8
 6                                  623.4731                                7
 144                               1360.1390                                1
 285                                718.2937                                3
 ..                                      ...                              ...
 111                                196.6172                                7
 179                                438.8513                                1
 343                                563.2854                                8
 32                                 488.5727                                1
 180                               4449.2700                                0

      X5 latitude  X6 longitude
 242     24.96357     121.51329
 72      24.97587     121.53913
 6       24.97933     121.53642
 144     24.95204     121.54842
 285     24.97509     121.53644
 ..           ...           ...
 111     24.97701     121.54224
 179     24.97493     121.52730
 343     24.98223     121.53597
 32      24.97349     121.53451
 180     24.94898     121.49621

 [104 rows x 7 columns],
 206    44.0
 10     41.4
 52     27.0
 412    52.5
 300    36.9
        ...
 362    40.0
 301    35.7
 64     25.3
 255    17.4
 330    12.8
 Name: Y house price of unit area, Length: 310, dtype: float64,
 242    33.4
 72     36.3
 6      40.3
 144    28.4
 285    55.3
        ...
 111    39.4
 179    42.6
 343    46.6
 32     34.2
 180    15.5
 Name: Y house price of unit area, Length: 104, dtype: float64)

In [69]:
np.shape(x_test)

(104, 7)

In [70]:
###Importing mat file and splitting it into train and test

In [71]:
import scipy.io
mat = scipy.io.loadmat(r'C:\Users\Admin\Downloads\mnist.mat')

In [72]:
mat

{'__header__': b'MATLAB 5.0 MAT-file, Platform: MACI64, Created on: Tue May 17 12:16:00 2016',
 '__version__': '1.0',
 '__globals__': [],
 'X': array([[-3.59999994e-03, -7.38041534e+01,  1.98205963e+02, ...,
         -6.50000002e-04, -1.23512669e+01,  0.00000000e+00],
        [-3.59999994e-03, -7.38041534e+01,  1.97205963e+02, ...,
         -6.50000002e-04, -1.23512669e+01,  0.00000000e+00],
        [-3.59999994e-03, -7.38041534e+01, -5.37940331e+01, ...,
         -6.50000002e-04, -1.23512669e+01,  0.00000000e+00],
        ...,
        [-3.59999994e-03, -7.38041534e+01, -5.37940331e+01, ...,
         -6.50000002e-04, -1.23512669e+01,  0.00000000e+00],
        [-3.59999994e-03, -7.38041534e+01, -5.37940331e+01, ...,
         -6.50000002e-04,  1.25648735e+02,  0.00000000e+00],
        [-3.59999994e-03, -4.68041534e+01, -5.37940331e+01, ...,
         -6.50000002e-04, -1.23512669e+01,  0.00000000e+00]]),
 'y': array([[0],
        [0],
        [0],
        ...,
        [1],
        [1],
        [1]], dtype=uint8)}

In [73]:
x_train,x_test,y_train,y_test=train_test_split(mat['X'],mat['y'])
x_train,x_test,y_train,y_test

(array([[-3.59999994e-03,  4.91958466e+01, -5.37940331e+01, ...,
         -6.50000002e-04, -1.23512669e+01,  0.00000000e+00],
        [-3.59999994e-03,  1.34195847e+02,  1.98205963e+02, ...,
         -6.50000002e-04,  2.42648727e+02,  0.00000000e+00],
        [-3.59999994e-03, -6.78041534e+01,  2.00205963e+02, ...,
         -6.50000002e-04, -1.23512669e+01,  0.00000000e+00],
        ...,
        [-3.59999994e-03, -7.38041534e+01,  1.99205963e+02, ...,
         -6.50000002e-04, -1.23512669e+01,  0.00000000e+00],
        [-3.59999994e-03,  1.76195847e+02, -5.37940331e+01, ...,
         -6.50000002e-04, -1.23512669e+01,  0.00000000e+00],
        [-3.59999994e-03,  2.11958466e+01,  3.92059669e+01, ...,
         -6.50000002e-04, -1.23512669e+01,  0.00000000e+00]]),
 array([[-3.59999994e-03,  1.68195847e+02,  1.02059669e+01, ...,
         -6.50000002e-04, -1.23512669e+01,  0.00000000e+00],
        [-3.59999994e-03, -7.38041534e+01,  1.99205963e+02, ...,
         -6.50000002e-04,  2.40648727e+02,  0.00000000e+00],
        [-3.59999994e-03,  1.81195847e+02,  1.37205963e+02, ...,
         -6.50000002e-04, -1.23512669e+01,  0.00000000e+00],
        ...,
        [-3.59999994e-03,  1.79195847e+02,  1.99205963e+02, ...,
         -6.50000002e-04, -1.23512669e+01,  0.00000000e+00],
        [-3.59999994e-03,  1.29195847e+02, -5.37940331e+01, ...,
         -6.50000002e-04, -1.23512669e+01,  0.00000000e+00],
        [-3.59999994e-03,  9.71958466e+01,  1.96205963e+02, ...,
         -6.50000002e-04, -1.23512669e+01,  0.00000000e+00]]),
 array([[0],
        [0],
        [0],
        ...,
        [0],
        [0],
        [0]], dtype=uint8),
 array([[0],
        [0],
        [0],
        ...,
        [0],
        [0],
        [0]], dtype=uint8))

In [74]:
###Importing xls file and splitting it into train and test

In [75]:
xls=pd.read_excel(r'C:\Users\Admin\Downloads\insurance.xlsx')

In [76]:
xls.head()

,Policy,Expiry,Location,State,Region,InsuredValue,Construction,BusinessType,Earthquake,Flood
0,100242,2021-01-02,Urban,NY,East,1617630,Frame,Retail,N,N
1,100314,2021-01-02,Urban,NY,East,8678500,Fire Resist,Apartment,Y,Y
2,100359,2021-01-02,Rural,WI,Midwest,2052660,Frame,Farming,N,N
3,100315,2021-01-03,Urban,NY,East,17580000,Frame,Apartment,Y,Y
4,100385,2021-01-03,Urban,NY,East,1925000,Masonry,Hospitality,N,N

In [77]:
x = xls.iloc[:, :-2]
y = xls.iloc[:, -2:]
x,y

(     Policy     Expiry Location State     Region  InsuredValue Construction  \
 0    100242 2021-01-02    Urban    NY       East       1617630        Frame
 1    100314 2021-01-02    Urban    NY       East       8678500  Fire Resist
 2    100359 2021-01-02    Rural    WI    Midwest       2052660        Frame
 3    100315 2021-01-03    Urban    NY       East      17580000        Frame
 4    100385 2021-01-03    Urban    NY       East       1925000      Masonry
 ..      ...        ...      ...   ...        ...           ...          ...
 495  101121 2021-12-31    Urban    VT  Northeast       4101750  Fire Resist
 496  101122 2021-12-31    Urban    OH    Central       1739100        Frame
 497  101123 2021-12-31    Urban    NY       East       2250000        Frame
 498  101125 2021-12-31    Urban    NY       East      16482200        Frame
 499  101126 2021-12-31    Urban    WI    Midwest       1776800        Frame

     BusinessType
 0         Retail
 1      Apartment
 2        Farming
 3      Apartment
 4    Hospitality
 ..           ...
 495  Office Bldg
 496    Apartment
 497  Office Bldg
 498  Office Bldg
 499      Farming

 [500 rows x 8 columns],
     Earthquake Flood
 0            N     N
 1            Y     Y
 2            N     N
 3            Y     Y
 4            N     N
 ..         ...   ...
 495          Y     Y
 496          N     N
 497          Y     Y
 498          Y     Y
 499          N     N

 [500 rows x 2 columns])

In [78]:
x_train,x_test,y_train,y_test=train_test_split(x,y)

In [79]:
x_train,x_test,y_train,y_test

(     Policy     Expiry Location State     Region  InsuredValue Construction  \
 101  100490 2021-03-12    Urban    NY       East        220000   Metal Clad
 162  100651 2021-05-02    Urban    NJ       East       1045000        Frame
 232  100746 2021-06-07    Urban    NY       East        847300        Frame
 459  100204 2021-12-21    Urban    WI    Midwest       1400000      Masonry
 268  100832 2021-09-10    Urban    NY       East      18275350        Frame
 ..      ...        ...      ...   ...        ...           ...          ...
 402  101025 2021-11-28    Urban    WI    Midwest       2502600      Masonry
 460  100344 2021-12-21    Urban    WI    Midwest       1711268        Frame
 173  100590 2021-05-08    Rural    WI    Midwest       2798650      Masonry
 476  100295 2021-12-25    Urban    NJ       East       5114500        Frame
 426  101053 2021-12-07    Urban    NH  Northeast       1327600        Frame

       BusinessType
 101    Hospitality
 162      Apartment
 232    Office Bldg
 459   Organization
 268    Office Bldg
 ..             ...
 402      Apartment
 460  Manufacturing
 173        Farming
 476    Office Bldg
 426      Apartment

 [375 rows x 8 columns],
      Policy     Expiry Location State   Region  InsuredValue Construction  \
 22   100279 2021-01-18    Urban    NY     East       7677000        Frame
 279  100856 2021-09-22    Urban    NJ     East       3432600        Frame
 174  100675 2021-05-08    Urban    NY     East       2468300        Frame
 245  100793 2021-08-27    Urban    NY     East       1275600        Frame
 66   100471 2021-02-15    Urban    NY     East      13882500        Frame
 ..      ...        ...      ...   ...      ...           ...          ...
 427  101054 2021-12-07    Urban    NY     East       1510000      Masonry
 323  100933 2021-10-23    Urban    WI  Midwest        275000      Masonry
 344  100959 2021-11-05    Urban    NJ     East       1115870        Frame
 305  100903 2021-10-12    Urban    WI  Midwest       1675000        Frame
 35   100379 2021-01-26    Urban    NY     East      18777355        Frame

     BusinessType
 22     Apartment
 279  Office Bldg
 174    Apartment
 245    Apartment
 66     Apartment
 ..           ...
 427  Hospitality
 323    Apartment
 344      Farming
 305  Hospitality
 35     Apartment

 [125 rows x 8 columns],
     Earthquake Flood
 101          N     N
 162          Y     N
 232          Y     Y
 459          N     N
 268          Y     Y
 ..         ...   ...
 402          Y     Y
 460          N     N
 173          N     N
 476          Y     Y
 426          N     N

 [375 rows x 2 columns],
     Earthquake Flood
 22           Y     Y
 279          Y     Y
 174          Y     Y
 245          N     Y
 66           Y     Y
 ..         ...   ...
 427          N     N
 323          N     N
 344          Y     N
 305          Y     Y
 35           Y     Y

 [125 rows x 2 columns])